ACCESS_TOKEN_SECRET=UjESYrjGzq0f6PbLgXKH6iiTrOkcWHZjz0Fy1wdWP3xAf3RvuqHdrR6FJjogHUrQ

MONGODB_URL=mongodb+srv://jorgeoliveira2k22:123123Abc23@notesapp.shsjgrw.mongodb.net/?retryWrites=true&w=majority&appName=notesapp
